Checks:          '-*,cppcoreguidelines-avoid-magic-numbers,readability-named-parameter,readability-misleading-indentation,readability-inconsistent-declaration-parameter-name,readability-braces-around-statements,readability-identifier-naming'
WarningsAsErrors: ''
HeaderFilterRegex: ''
AnalyzeTemporaryDtors: false
FormatStyle:     none
User:            ykhristo
CheckOptions:
  - key:             readability-identifier-naming.AbstractClassCase
    value:           'lower_case'
  - key:             readability-identifier-naming.ClassCase
    value:           'lower_case'
  - key:             readability-identifier-naming.GlobalFunctionCase
    value:           'lower_case'
  - key:             readability-identifier-naming.MacroDefinitionCase
    value:           'UPPER_CASE'
  - key:             readability-identifier-naming.MemberCase
    value:           'lower_case'
  - key:             readability-identifier-naming.MethodCase
    value:           'lower_case'
  - key:             readability-identifier-naming.VariableCase
    value:           'lower_case'
